.basic-products {
  padding: 0;
  overflow: hidden;

  @media (min-width: $tablet) {
    padding: 0 30px;
  }

  @media (min-width: $desktop) {
    padding: 0 110px;
  }
}

.basic-products__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    flex-flow: row wrap;
    gap: 60px;
  }

  @media (min-width: $desktop) {
    flex-flow: row wrap;
    gap: 80px;
  }
}

.cards__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px 0 25px;
  height: 209px;
  border-top: 1px solid #ebebeb;
}

.cards__item--basic {
  @media (min-width: $tablet) {
    background: linear-gradient(to bottom, #ffffff 81px, #f2f2f2 81px);
    padding: 29px 37px 40px;
    border: none;
    height: 511px;
  }
}

.cards__info {
  width: 100%;
  display: flex;
  margin-bottom: 17px;

  @media (min-width: $tablet) {
    flex-direction: column;
  }
}

.cards_text {
  display: flex;
  flex-direction: column;
}

.cards__link-text {
  text-decoration: none;
}

.cards__title {
  margin: 0 0 14px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: $tablet) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.cards__option,
.cards__item--more-text {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
  }
}

.cards__description {
  min-width: 140px;
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0;
  padding: 0;
}

.cards__option {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet) {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 10px;
  }
}

.cards__description dt {
  grid-column: 1;
  text-align: left;
}

.cards__description dd {
  grid-column: 2;
  text-align: right;
}

.cards__button {
  display: block;
  padding: 10px 109px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  background-color: #68b738;
  margin: 0 auto;

  @media (min-width: $tablet) {
    padding: 10px 94px;
  }

  @media (min-width: $desktop) {
    padding: 10px 54px;
  }
}

.cards__button--more {
  color: #444444;
  background-color: #f2f2f2;
  padding: 10px 95px 10px 94px;
  margin: 9px;

  @media (min-width: $tablet) {
    padding: 10px 79px 10px 80px;
    margin: 0;
  }

  @media (min-width: $desktop) {
    padding: 10px 39px;
  }
}

.cards__image--more {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("../../icons/plus-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: 768px) {
    width: 60px;
    height: 60px;
  }
}

.cards__link-image--small {
  margin: 10.5px 36px 10.5px 56px;

  @media (min-width: 768px) {
    margin: 29px auto 41px;
  }
}

.cards__link-image--large {
  margin: 3.5px 28px 3.5px 48px;

  @media (min-width: 768px) {
    margin: 12px auto 24px;
  }
}

.cards__link-image {
  margin: 0 145px 23px;

  @media (min-width: 768px) {
    margin: 0 auto 50px;
  }
}

.cards__item--more {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet) {
    border: 2px solid #f2f2f2;
    background-color: #ffffff;
    padding: 50px 35px 40px;
    height: 429px;
    margin-top: 82px;
  }

  @media (min-width: $desktop) {
    border: 2px solid #f2f2f2;
    background-color: #ffffff;
    padding: 50px 37px 40px;
  }
}

.cards__title--more {
  margin: 0 0 8px;


  @media (min-width: $tablet) {
    display: block;
    width: 134px;
    margin: 10px 0 23px;
  }
}

.cards__item--more-text {
  margin: 0 0 21px;

  @media (min-width: $tablet) {
    display: block;
    width: 170px;
    text-align: center;
    margin: 0 0 82px;
  }
}
